{
  "name": "kafka-express",
  "version": "1.0.0",
  "description": "Is a demo of express and kafka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Cervantes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "kafka-node": "^5.0.0"
  }
}
